<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .status {
            display: flex;
            flex-flow: column;
            justify-content: space-between;
            align-items: center;
            background-color: greenyellow;

        }
        table {
            text-align: left;
            margin-bottom: 10px;


        }
        th, td {
            width: 40%;

            text-align: left;
            }
        h3 {
            text-align: center;
            border-bottom: 1px solid;

        }
        .states-data {
            padding: 10%;
        }
        h2 {
            text-align: center;
            border-bottom: 1px solid;
            border-left: 1px solid;
            border-right: 1px solid;
            margin: 0 10%;
            padding: 5%;
        }

        .flex2 {
            display: flex;
            flex-direction: column;
            }

    </style>
</head>
<body>
{% include 'top.html' %}

<div class="flex2">
<div class="status">
    <table>
        <tr>
            <th colspan="2"><h3>Total Installations Status</h3></th>
        </tr>
        <tr>
            <th>Total Work Assigned :</th>
            <td> {{ total }}</td>
        </tr>
        <tr>
            <th>
                Total Work Completed :
            </th>
            <td>
                {{ completed_tasks }}
            </td>
        </tr>
    </table>
<a href="{% url 'dashboard' %}"><input type="button" value="Assign New Tasks"></a>
<b></b> <br>
<b></b>
</div>



<div class="states-data">
<h2>States - Work Status</h2>

    <table>
        <tr>
            <th>State</th>
            <th>Select State</th>
            <th>Total</th>
            <th>Completed</th>

        </tr>
    </table>
    {% for id,state,total,done in zipped %}
    <table>

        <tr>
            <td>{{ state }}</td>
            <td><a href="{% url 'district_state_data' id %}">Select</a></td>
            <td>{{ total }}</td>
            <td>{{ done }}</td>


        </tr>

    </table>


    {% endfor %}





</div>
</div>
{% include 'front_base.html' %}
</body>
</html>