{% include 'top.html' %}

<style>
    .bes-list {
        text-align: center;
        margin-bottom: 20px;
    }

    h3 {
        font-size: 18px;
        margin-bottom: 10px;
        background-color: rgb(30, 109, 179);
        color: white;
        padding: 3%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin: 10px 0;
    }

    table td {
        border: 1px solid #ccc;
        padding: 8px;
        text-align: center;
        background-color: #f5f5f5;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    li {
        padding: 5px 0;
    }

    .completed {
        background-color: #5cb85c; /* Green background for completed items */
        color: #fff; /* White text on green background */
    }

    .pending {
        background-color: #f0ad4e; /* Orange background for pending items */
        color: #fff; /* White text on orange background */
    }

    .not-assigned {
        background-color: #d9534f; /* Red background for not assigned items */
        color: #fff; /* White text on red background */
    }
    .path {
        text-align: center;
        background-color: white;
    }
    .installed-by {
        border: 1px solid;
        padding: 5px;
        }
</style>

<body>
<div class="path">
{{ state }} <b>></b> {{ district }} <b>></b> {{ block }} >>
</div>
    <div class="bes-list">
        <h3>Completed</h3>
        <ul>
            {% for bes, ins in zipped %}
                <table>
                    <tr>
                        <td class="completed">{{ bes }} </td>
                    </tr>

                </table>
            <i class="installed-by">installed by - {{ ins }}</i>
            {% endfor %}
        </ul>
    </div>

    <div class="bes-list">
        <h3>Pending</h3>
        <ul>
            {% for bes, ins in zipped2 %}
                <table>
                    <tr>
                        <td class="pending">{{ bes }}</td>
                    </tr>
                </table>
                <i class="installed-by">In Process to - {{ ins }}</i>
            {% endfor %}
        </ul>
    </div>

    <div class="bes-list">
        <h3>Not Assigned</h3>
        <ul>
            {% for bes in not_assigned %}
                <table>
                    <tr>
                        <td class="not-assigned">{{ bes }}</td>
                    </tr>
                </table>
            {% endfor %}
        </ul>
    </div>
</body>
</html>

{% include 'front_base.html' %}
