{% include 'top.html' %}

{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'data_tables.css' %}">
</head>
<body>

<div class="path">
    {{ state }} <b>></b> {{ district }} <b>></b>
</div>
<div class="states-data">


    <table>
        <tr>
            <th>Block</th>
            <th>Select Block</th>
            <th>Total</th>
            <th>Completed</th>

        </tr>

    {% for id,block,total,done in zipped %}

        <tr>
            <td>{{ block }}</td>
            <td><a href="{% url 'bes_block' id %}" class="button">Select</a></td>
            <td>{{ total }}</td>
            <td>{{ done }}</td>


        </tr>
        {% endfor %}
    </table>



</body>
{% include 'front_base.html' %}
</html>

{% include 'front_base.html' %}