<style>
    .table {
        padding: 0 10%;
    }
    .otp {
    padding: 10%;
    }
    #inputfield {
        width: 70vw;
        height: 5vh;
        text-align: center;
        }
</style>
<body>
{% include 'top.html' %}

<div class="table">
<table>
{% for field_name, field_value in data %}
    {% if field_name == "picture" %}
        <tr>
            <td>Your Uploaded Picture</td><td><img src="{{ temp_image_url }}" style=" width:150px;height:auto; "></td>
        </tr>
    {% else %}
        <tr>
           <td> {{ field_name }}</td><td> {{ field_value }} </td>
        </tr>
    {% endif %}
{% endfor %}
</table>
    <div class="table">
        <table>
            <tr>
                <td>

                </td>
                <td>

                </td>
            </tr>
        </table>

    </div>

</div>
<div class="otp">
<form method="post" action=" {% url 'final_verification' %}">
    {% csrf_token %}
    <input id='inputfield' type="number" name="entered_otp" placeholder="Enter OTP">
    <input id='inputfield' type="submit" value="Confirm">
</form>
</div>
<div>

</div>
{% include 'front_base.html' %}
</body>
</html>
