<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
            margin: 0;
        }

        form {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #28a745;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1e7e34;
        }

        .messages {
            list-style: none;
            padding: 0;
        }

        .messages li {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        .error {
            background-color: #dc3545;
            color: #fff;
        }

        .success {
            background-color: #28a745;
            color: #fff;
        }
    </style>
</head>
<body>
<h1>Create Task Page</h1>

<form method="post" action="{% url 'make_task' %}">
    {% csrf_token %}
    <p>
        <label for="installer">Installer</label>
        {{ form.installer }}
    </p>
    <p>
        <label for="beneficiary">Beneficiary</label>
        {{ form.beneficiary }}
    </p>
    <p>
        <input type="submit" value="Assign">
    </p>
</form>

{% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li class="{% if message.tags %}{{ message.tags }}{% endif %}">{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</body>
</html>
