{% include 'top.html' %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'data_tables.css' %}">
</head>
<body>
<div class="path">
{{ state }} <b>></b>
</div>
<div class="states-data">


    <table>
        <tr>
            <th>District</th>
            <th>Select District</th>
            <th>Total</th>
            <th>Completed</th>

        </tr>
    {% for id,district,total,done in zipped %}

        <tr>
            <td>{{ district }}</td>
            <td><a href="{% url 'block_district_data' id %}" class="button">Select</a></td>
            <td>{{ total }}</td>
            <td>{{ done }}</td>
        </tr>
    {% endfor %}
    </table>






</body>
{% include 'front_base.html' %}
</html>