{% include 'top.html' %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'assign_work.css' %}">
</head>


<form method="post" action="{% url 'district' %}">
    {% csrf_token %}
    <div id="heading">Select State</div>
    {{ state_form.state }}
    <input id="button" type="submit" value="change state">
</form>

<form id="openview" method="post" action="{% url 'blocks' %}">
    {% csrf_token %}
    <div id="heading">Select District</div>
    {{ district_form.district }}
    <input id="button" type="submit" value="Select">
</form>

{% include 'front_base.html' %}
