<style>
body {
    margin:0;
    padding:0;
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
    overflow: visible;

    }

.nav {
    position: fixed;
    right:0;
    left: 0;
    bottom: 0;
    overflow: visible;



    display: flex;
    flex-flow: row nowrap;
    flex: 100%;
    justify-content: space-around;


    background-color: rgb(42, 113, 245);
    color: black;
    font-size: 1em;
    max-height:6vh;
    border: 1px solid;
    }

.nav > a {
    margin:0;
    flex:100%;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    color: white;
    border: 1px solid;
    }
.blank {
  flex:1;
  padding:10%;
 }


@media (min-width: 768px) {
    .nav {
       display: none;
    }


</style>
{% if user.is_authenticated %}
<body>

<div class="blank">

</div>

<div class="nav">
 <a href="{% url 'index' %}">  <div>Home</div> </a>

 {% if user.is_superuser %}
 <a href="{% url 'superuser_dashboard' %}">   <div>Dashboard</div> </a>
 {% else %}
 <a href="{% url 'home' %}">  <div>Dashboard</div> </a>
 {% endif %}


 {% if user.is_authenticated %}
 <a href="{% url 'profile' %}">  <div>Profile</div> </a>
 {% else %}
  <a href="{% url 'login' %}">   <div>Login</div> </a>
 {% endif %}

</div>


</body>
{% endif %}


<script>
         document.addEventListener('DOMContentLoaded', function () {
            const elementToScrollTo = document.getElementById('openview');
            if (elementToScrollTo) {
                elementToScrollTo.scrollIntoView({ behavior: 'smooth' });
            }
        });
</script>
