
{% load static %}
<head>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>

.body {
    margin:0px;
    padding:0px;
}
.logo {
        display:flex;
        flex:1;
        flex-flow: row nowrap;
        justify-content: space-between;
        font-size: 20px;
        background-color:lightgrey;
        padding: 10px;
        border-radius:50px;
        align-items:center;
        }
.logo-img {
    height: 70px;
}
.dd-text{
        background-color: white;
        padding:20px;
        border-radius:50px;
}

.login {
        background-color: white;
        padding:30px;
        border-radius:50px;

}

a {
    text-decoration: none;
}

/* Style the footer */
footer {

    color: white;
    text-align: center;
    padding: 20px 0;
    display:flex;
    flex-flow:column;
    justify-content:flex-end;
    height: 100%;

}

/* Style the copyright notice */
footer p {
    margin: 0;
    font-size: 14px;
        background-color: black;
}


.slideshow-container {
  max-width: 100vw;
  position: relative;
  margin: auto;
        }

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.about-us {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding: 5%;
    }

.about-image {
    width: 100vw;
    }

li {
    margin-bottom: 1vh;
    }

h3 {
    border: 1px solid;
    width: 100vw;
    text-align: center;
    padding: 2%;
    }

@media (min-width: 768px) {
    /* Adjust the font size of the headings for larger screens */
    .slideshow-container {
        max-width: 80%; /* Adjust the font size for "About DD Free" heading */
    }
    .about-image {
    width: 20vw;
    }
}




    </style>
</head>

<body>



{% include 'top.html' %}





<div class="slideshow-container" id="slideshow">

    <div class="mySlides fade">
        <img src="{% static 'ekbharat.jpg' %}" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="{% static 'modiji.jpg' %}" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="{% static 'poor.jpg' %}" style="width:100%">
    </div>

    <div class="mySlides fade">
      <img src="{% static 'staysafe.jpg' %}" style="width:100%">
    </div>

</div>
    <br>

<div style="text-align:center">
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>
<div class="about-us">
<h3>About Us</h3>
<b> Free Dish DTH service is owned and operated by Public Service Broadcaster Prasar Bharati </b>
<ul>
    <li>It was launched in December, 2004. DD Free Dish is the only Free-to-Air (FTA) Direct-To-Home (DTH) Service where there is no monthly subscription fee from the viewers.</li>
    <li>It is very affordable for all as it requires only a small one time investment of about Rs. 2000/- for purchasing of Set-to-Box (STB) and small sized Dish Antenna with accessories.</li>
    <li>The unique free to air model has made DD Free Dish the largest DTH platform.</li>
</ul>
</div>

<div class="about-us">
<img class="about-image" src="{% static 'chatri.jpg' %}" alt="Image Description">


 <p><b>Doordarshan – literally, a glimpse of all afar- is the face of and a witness to India’s metamorphosis to a global leader in digital communications.</b></p>
<ul>
    <li>Interestingly, the illusory cyber paths that crisscross homes and streets and represent the voice a billion-plus Indians today, actually began with a modest experiment in public service telecasting on September 15, 1959. The makeshift studio and its players beamed their voice and visuals through a small transmitter, daring to dream of becoming the prime vehicle of development of a nation that had shrugged off its yoke of slavery just over a decade earlier.
</li>
    <li>    The experiment became a service in 1965, when Doordarshan began beaming signals to reach television sets in living rooms in and around the country’s capital, New Delhi. By 1972, services were extended to Mumbai and Amritsar and then on, to seven other cities by 1975. All this time, it was part of the national broadcaster, All India Radio. On April 1, 1976, it transited to become a separate Department in the Ministry of Information and Broadcasting, though still serviced by All India Radio, especially for its news.
    </li>
    <li>    Since then, the organisation has grown to cover the length and breadth of the country, painstakingly caring for the interest of all linguistic, geographical and cultural groups and promoting social, cultural and educational development of the country though an array of transmitter networks equipped with studios and facilities to produce programmes even in regional languages.
</li>
    <li>    In doing so, the country’s prime television service provider has also become the engine for celebration of its diversity and the iteration of its unity. It has been able to do so because it has no single market to pamper – because it is the harbinger of news and information services to every geographical community, all occupational group and each assemble of interests.
</li>
    <li>    At Doordarshan, engineering blends with creativity to make it a role model as a matrix of genres evolve from a spread of centers, an array of transmissions and hundreds of studios. This fusion of modern digital engineering hardware and the software of a three tier programme service spreads nationally, regionally and even locally.
</li>
    <li>    Over the decades, the results of this melt of engineering and creativity have captivated million who would be glued to television sets to watch anything from news to cricket match telecasts, exhibitions of art, culture and Bollywood to education on the arts and sciences alike, from catering to a vast farming community to catalysing the growth of industry and commerce.
</li>
    <li>    Over the years Doordarshan has grown into a network operating 34 satellite channels besides providing free-to-air DTH service having 104 in its bookings. Indeed, that single studio from its small departmental home in All India Radio has grown into 66 studio centers all over the country, including 17 major studio centers at State capitals and 49 other studio centers located in various cities.
</li>
</ul>
</div>











    {% include 'front_base.html' %}




</body>












<script>

    // JavaScript to display the Indian time and date
    function displayIndianDateTime() {
        const optionsTime = { timeZone: 'Asia/Kolkata', hour12: false, hour: '2-digit', minute: '2-digit', second: '2-digit' };
        const optionsDate = { timeZone: 'Asia/Kolkata', year: 'numeric', month: 'long', day: 'numeric' };

        const indianTime = new Date().toLocaleTimeString('en-US', optionsTime);
        const indianDate = new Date().toLocaleDateString('en-US', optionsDate);

        document.getElementById('indian-time').textContent = indianTime;
        document.getElementById('indian-date').textContent = indianDate;
    }

    // Update the time and date every second
    setInterval(displayIndianDateTime, 1000);

    // Initial display
    displayIndianDateTime();

    // JavaScript for the photo slideshow
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    function showSlides(n) {
        let i;
        const slides = document.getElementsByClassName("slideshow-photo");
        if (n < 1) {
            slideIndex = slides.length;
        }
        if (n > slides.length) {
            slideIndex = 1;
        }
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(() => { showSlides(slideIndex + 1); }, 10000); // Change image every 10 seconds
    }
    // Function to scroll to the top of the page
function scrollToTop() {
window.scrollTo({
top: 0,
behavior: 'smooth' // Smooth scrolling animation
});
}

// Function to show/hide the button based on the user's scroll position
window.onscroll = function() {
scrollFunction();
};

function scrollFunction() {
var scrollToTopBtn = document.getElementById('scrollToTopBtn');
if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
scrollToTopBtn.style.display = 'block';
} else {
scrollToTopBtn.style.display = 'none';
}
}
// Function to scroll smoothly to a target element
function scrollToElement(targetId) {
    const targetElement = document.getElementById(targetId);
    if (targetElement) {
        window.scrollTo({
            top: targetElement.offsetTop,
            behavior: 'smooth',
        });
    }
}

// Attach click event handlers to the navigation links
document.querySelector('.nav-button[href="#about-free-dish"]').addEventListener('click', function (e) {
    e.preventDefault();
    scrollToElement('about-free-dish');
});

document.querySelector('.nav-button[href="#services"]').addEventListener('click', function (e) {
    e.preventDefault();
    scrollToElement('services');
});

document.querySelector('.nav-button[href="#contact"]').addEventListener('click', function (e) {
    e.preventDefault();
    scrollToElement('contact');
});


function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}    // Function to scroll to the top of the page

</script>
