{% include 'top.html' %}
{% load static %}
<head>
    <link rel="stylesheet" href="{% static 'assign_work.css' %}">
</head>

<form method="post" action="{% url 'district' %}">
    {% csrf_token %}
    <div id="heading">Select State</div><br>
    <div>
        {{ form.state }}
        <input id='button' type="submit" value="Select">
    </div>
</form>

<form>
    {% csrf_token %}
    <div id="heading">Select District</div><br>
    <div>{{ district_form.district }}
        <input id='button' type="submit" value="Select">
    </div>

</form>




</body>
</html>
{% include 'front_base.html' %}
