
{% include 'top.html' %}
<style>
    body {
        background-color: white;
        }
    .user-info {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .user-info > div, .logout-btn {
        margin: 0.5em 0;
        border: 1px solid;
        padding: 1em;
        width: 80vw;
        background-color: white;
        border-radius: 2em;
        text-align: center;
    }
    .logout-btn {
        width:80vw;
    }
</style>

<body>
{% if user.is_superuser %}
        <div class="user-info">
        <div>    Username : {{ user.username }}     </div>
        <div>  Email. : {{ user_details.email }}  </div>
        <a href="{% url 'logout_confirmation' %}"><input class='logout-btn' type="button" value="Logout"></a>
        </div>
{% else %}
<div class="user-info">
<div>    Username : {{ user.username }}     </div>
<div>  Mobile No. : {{ user_details.mobile }}  </div>
<a href="{% url 'logout_confirmation' %}"><input class='logout-btn' type="button" value="Logout"></a>
</div>
{% endif %}






</body>
{% include 'front_base.html' %}
