{% load static %}
{% include 'top.html' %}
<head>
    <meta name = "viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        .login {
            display: flex;
            flex:1;
            flex-flow: column nowrap;
            align-items: center;
            justify-content: flex-start;
            align-content: center;
            margin: 2em 2em;
            padding: 1em  1em 3em 1em;
        }
        .login > div {
            flex:100%;
            padding:1em;
            margin-bottom:1em;
        }
        .btn {
            width:100%;
            font-size:1.5em;

        }
        #custom_username, #custom_password {
            font-size: 1.5em;
            text-align: center;
            margin:0.5em 0;
            padding:0.5em;

        }
        .free-dish-logo {
            width: 10em;
        }
    </style>
</head>
<div class="login">
    <img class='free-dish-logo' src="{% static 'free_dish_logo.jpg' %}">
    <form class="flex-form" method="post">
        {% csrf_token %}

   <div>  {{ form.username }}  </div>
   <div>  {{ form.password }} </div>
<br>
        <button class="btn" type="submit">Login</button>
    </form>
</div>

{% include 'front_base.html' %}
